PORT=8000
# MONGO_URL=mongodb+srv://admin:jx42UAiAACf0ZQWW@cluster0.t8yvz.mongodb.net/file_share?retryWrites=true&w=majority
APP_BASE_URL=http://localhost:3000
MONGO_URL=mongodb+srv://admin:QkA48UwSJCUDjbk6@cluster0.t8yvz.mongodb.net/file_share?retryWrites=true&w=majority
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=mayanka3005@gmail.com
MAIL_PASSWORD=knByJ8vWV7AEFbL0